<ion-content padding>
  <ion-card class="card">
    <ion-card-header  color="primary">
      <ion-card-title>Nueva Temporada</ion-card-title>
    </ion-card-header>
    
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="7">
            <ion-item>
              <ion-label position="floating">Nombre</ion-label>
              <ion-input type="text" [(ngModel)]="temporadas.temporada[0].nombre"></ion-input>
            </ion-item> 
          </ion-col>
          <ion-col size="5">
            <ion-item>
              <ion-label position="floating">Año</ion-label>
              <ion-input type="text" [(ngModel)]="temporadas.year"></ion-input>
            </ion-item> 
          </ion-col>
        </ion-row>
        <ion-row >
          <ion-col size="6">
            <ion-item>
              <ion-label position="floating">F.Desde</ion-label>
              <ion-input  type="date" [(ngModel)]="temporadas.temporada[0].fdesde"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item>
              <ion-label position="floating">F.Hasta</ion-label>
              <ion-input type="date" [(ngModel)]="temporadas.temporada[0].fhasta"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row >
          <ion-col size="6">
            <ion-item>
              <ion-label position="floating">Precio Base</ion-label>
              <ion-input  type="number" [(ngModel)]="temporadas.temporada[0].precioBase"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item>
              <ion-label position="floating">Precio Adicional</ion-label>
              <ion-input type="number" [(ngModel)]="temporadas.temporada[0].precioAdic"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row >
          <ion-col size="6">
            <ion-item>
              <ion-label position="floating">Precio Domingo a Jueves</ion-label>
              <ion-input  type="number" [(ngModel)]="temporadas.temporada[0].precioSemana"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="6">
            <ion-item>
              <ion-label position="floating">Precio Viernes y Sábado</ion-label>
              <ion-input type="number" [(ngModel)]="temporadas.temporada[0].precioFSemana"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-item>
              <ion-icon size="large" color="success"  (click)="new()"
                slot="end" name="checkmark-circle"></ion-icon>
            </ion-item>
            
          </ion-col>
          
        </ion-row>
      </ion-grid>
      </ion-card-content>
    </ion-card>
  
  
</ion-content>

